PORT=3001
FOLDER=uploads 
PROVIDER=local # or google I am implementing foofle cloud store but right now i have not paid account that's why it's not work
DAILY_DOWNLOAD_LIMIT=10
DAILY_UPLOAD_LIMIT=20
EXPIRED_TIME=120 #SECONDS
CONFIG='./meldcx-386808-6229952867dd.json'
CRON_SCHEDULE=*/1 * * * * # that's mean 1 minute